info.app.name=Costumer Application
info.app.description=Uma aplicação de gerenciamento de clientes
info.app.version=1.0.0
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=env

